<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Title Page</title>
        <link rel="stylesheet" href="plugins/fontawesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <header>
            <nav>
                <div class="container bg-dark navbar-container">
                    <div class="logo-container">
                        <a href="index.html" class="logo text-yellow"><h1>RM</h1></a>
                    </div>
                    <div class="button-container">
                        <div class="button hamburger">
                            <span class="hamburg-line"></span>
                            <span class="hamburg-line"></span>
                            <span class="hamburg-line"></span>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <section id="cover-section">
            <div class="container cover-content-container bg-dark">
                <div class="left-side-container">
                    <div class="name-container">
                        <h1 class="name-heading section-heading text-yellow">ROHIT<br>METHWANI</h1>
                    </div>
                    <div class="role-text-container">
                        <p class="text-white">Web Developer</p>
                    </div>
                    <div class="button-wrapper">
                        <div class="button-container">
                            <div class="button">
                                <h3 class="button-text">Contact</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right-side-container">
                    <div class="image-container">
                        <img src="./images/cover-image.png" class="img" alt="">
                    </div>
                </div>
            </div>
            <div class="quote-container bg-yellow">
                <blockquote class="quote">"Eveything is designed but few things are designed well!"</blockquote>
            </div>

        </section>
        <section id="about-me-section">
            <div class="about-content-container container bg-grey">
                <div class="heading-container">
                    <h1 class="section-heading text-dark underline-yellow">HELLO THERE</h1>
                </div>
                <div class="text-content-container ">
                    <p class="text-normal">
                        I am a hardworking Computer Engineering student with experience of developing things with Programming Concepts,designing UI/UX,front end development and other things.I can learn new things and complete the work within time bound and also flexible with new responsibilities.
                    </p>
                </div>
                <div class="all-skills-container">
                    <div class="skills-container">
                        <div class="skill">
                            <h1 class="section-heading text-yellow">20+</h1>
                            <h4 class="text-normal">Projects</h4>
                        </div>
                    </div>
                    <div class="skills-container">
                        <div class="skill">
                            <h1 class="section-heading text-yellow">5+</h1>
                            <h4 class="text-normal">Recognitions</h4>
                        </div>
                        <div class="skill">
                            <h1 class="section-heading text-yellow">1L+</h1>
                            <h4 class="text-normal">Lines of Code</h4>
                        </div>
                    </div>
                    <div class="skills-container">
                        <div class="skill">
                            <h1 class="section-heading text-yellow">8+</h1>
                            <h4 class="text-normal">Languages</h4>
                        </div>
                        <div class="skill">
                            <h1 class="section-heading text-yellow">350+</h1>
                            <h4 class="text-normal">Coffee Cups</h4>
                        </div>
                    </div>
                    <div class="skills-container">
                        <div class="skill">
                            <h1 class="section-heading text-yellow">1M+</h1>
                            <h4 class="text-normal">Pixels Designed</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="skills-section">
            <div class="skills-section-container container bg-yellow">
                <div class="header-container">
                    <h1 class="section-heading text-dark underline">WHAT CAN I DO?</h1>
                </div>
                <div class="container techincal-skills-container">
                    <div class="illustration-container">
                        <i class="fa fa-cogs text-dark illustration"></i>
                    </div>
                    <div class="coding-skills text-dark">
                        <h4 class="technical-skill-heading">Languages & <br> Frameworks</h4>
                        <ul class="technical-skill-list">
                            <li class="skill-list-item">C</li>
                            <li class="skill-list-item">C++</li>
                            <li class="skill-list-item">Java</li>
                            <li class="skill-list-item">C#</li>
                            <li class="skill-list-item">JavaScript</li>
                            <li class="skill-list-item">PHP</li>
                            <li class="skill-list-item">Python</li>
                            <li class="skill-list-item">HTML/CSS</li>
                            <li class="skill-list-item">React / React Native</li>
                            <li class="skill-list-item">Laravel</li>
                            <li class="skill-list-item">Java FX</li>
                        </ul>
                    </div>
                    <div class="coding-skills text-dark">
                        <h4 class="technical-skill-heading">Designing <br>& Art</h4>
                        <ul class="technical-skill-list">
                            <li class="skill-list-item">UI / UX</li>
                            <li class="skill-list-item">Illustrations</li>
                            <li class="skill-list-item">Print Media</li>
                            <li class="skill-list-item">Logo Design</li>
                            <li class="skill-list-item">Animations</li>
                            <li class="skill-list-item">Web Design</li>
                            <li class="skill-list-item">Mobile App Design</li>
                            <li class="skill-list-item">Branding</li>
                            <li class="skill-list-item">Brain storming</li>
                            <li class="skill-list-item">Prototyping</li>
                            <li class="skill-list-item">Socia Media Handling</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="projects-section">
            <div class="projects-content-container container bg-grey">
                <div class="header-container">
                    <h1 class="section-heading text-dark underline-yellow">
                        EXPLORE MY WORK
                    </h1>
                </div>
                <div class="project-container">
                    <div class="project">
                        <img src="./images/ready.png" alt="" width="50%">
                    </div>
                </div>
            </div>
        </section>
        <section id="footer">
            <div class="footer-content-container container bg-yellow">
                <div class="heading-container">
                    <h1 class="section-heading text-dark underline">
                        LET'S TALK
                    </h1>
                </div>
                <div class="links-content-container container bg-grey">
                    <div class="social-links">
                        <a href="instagram.com/rohit.methwani.designs" class="link"><i class="fa fa-instagram fa-3x"></i></a>
                        <a href="" class="link"><i class="fa fa-medium fa-3x"></i></a>
                        <a href="" class="link"><i class="fa fa-behance fa-3x"></i></a>
                        <a href="" class="link"><i class="fa fa-dribbble fa-3x"></i></a>
                        <a href="" class="link"><i class="fa fa-linkedin fa-3x"></i></a>
                    </div>
                    <div class="mail-button">
                        <a href="mailto:rohit.methwani31@gmail.com" class="mail-button-link">
                            <div class="button-wrapper">
                                <div class="button-container">
                                    <div class="button">
                                        <h4 class="button-text">rohit.methwani31@gmail.com</h4>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <footer class="main-footer container bg-dark">
                <h5 class="footer-text">Made with love ❤️</h5>
                <h5 class="footer-text">&copy; 2020 Rohit Methwani</h5>
            </footer>
        </section>
        <div id="mouse-trail"></div>
        <script src="./js/jquery-3.3.1.min.js"></script>
        <script src="./js/script.js"></script>
    </body>
</html>
